/*
 * Created on 24 Aug 2020 ( Time 16:05:29 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a composite Primary Key  


package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "campaign_content"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="campaign_content", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CampaignContentEntity.countAll", query="SELECT COUNT(x) FROM CampaignContentEntity x" )
} )
public class CampaignContentEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( EMBEDDED IN AN EXTERNAL CLASS )  
    //----------------------------------------------------------------------
	@EmbeddedId
    private CampaignContentEntityKey compositePrimaryKey ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="campaign_content")
    private String     campaignContent ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="scheduled_time")
    private Date       scheduledTime ;

    @Column(name="reminder_count")
    private Integer    reminderCount ;

    @Column(name="remnder_frequency", length=20)
    private String     remnderFrequency ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CampaignContentEntity() {
		super();
		this.compositePrimaryKey = new CampaignContentEntityKey();       
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE COMPOSITE KEY 
    //----------------------------------------------------------------------
    public void setCampaign( Long campaign ) {
        this.compositePrimaryKey.setCampaign( campaign ) ;
    }
    public Long getCampaign() {
        return this.compositePrimaryKey.getCampaign() ;
    }
    public void setChannel( Integer channel ) {
        this.compositePrimaryKey.setChannel( channel ) ;
    }
    public Integer getChannel() {
        return this.compositePrimaryKey.getChannel() ;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : campaign_content ( TEXT ) 
    public void setCampaignContent( String campaignContent ) {
        this.campaignContent = campaignContent;
    }
    public String getCampaignContent() {
        return this.campaignContent;
    }

    //--- DATABASE MAPPING : scheduled_time ( DATETIME ) 
    public void setScheduledTime( Date scheduledTime ) {
        this.scheduledTime = scheduledTime;
    }
    public Date getScheduledTime() {
        return this.scheduledTime;
    }

    //--- DATABASE MAPPING : reminder_count ( INT ) 
    public void setReminderCount( Integer reminderCount ) {
        this.reminderCount = reminderCount;
    }
    public Integer getReminderCount() {
        return this.reminderCount;
    }

    //--- DATABASE MAPPING : remnder_frequency ( VARCHAR ) 
    public void setRemnderFrequency( String remnderFrequency ) {
        this.remnderFrequency = remnderFrequency;
    }
    public String getRemnderFrequency() {
        return this.remnderFrequency;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        if ( compositePrimaryKey != null ) {  
            sb.append(compositePrimaryKey.toString());  
        }  
        else {  
            sb.append( "(null-key)" ); 
        }  
        sb.append("]:"); 
        // attribute 'campaignContent' not usable (type = String Long Text)
        sb.append(scheduledTime);
        sb.append("|");
        sb.append(reminderCount);
        sb.append("|");
        sb.append(remnderFrequency);
        return sb.toString(); 
    } 

}
