/*
 * Created on 24 Aug 2020 ( Time 16:05:29 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package com.appz.broadcastimpressions.jpa;
import java.io.Serializable;

import javax.persistence.*;

/**
 * Composite primary key for entity "CampaignContentEntity" ( stored in table "campaign_content" )
 *
 * @author Telosys Tools Generator
 *
 */
 @Embeddable
public class CampaignContentEntityKey implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY KEY ATTRIBUTES 
    //----------------------------------------------------------------------
    @Column(name="campaign", nullable=false)
    private Long       campaign     ;
    
    @Column(name="channel", nullable=false)
    private Integer    channel      ;
    

    //----------------------------------------------------------------------
    // CONSTRUCTORS
    //----------------------------------------------------------------------
    public CampaignContentEntityKey() {
        super();
    }

    public CampaignContentEntityKey( Long campaign, Integer channel ) {
        super();
        this.campaign = campaign ;
        this.channel = channel ;
    }
    
    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR KEY FIELDS
    //----------------------------------------------------------------------
    public void setCampaign( Long value ) {
        this.campaign = value;
    }
    public Long getCampaign() {
        return this.campaign;
    }

    public void setChannel( Integer value ) {
        this.channel = value;
    }
    public Integer getChannel() {
        return this.channel;
    }


    //----------------------------------------------------------------------
    // equals METHOD
    //----------------------------------------------------------------------
	public boolean equals(Object obj) { 
		if ( this == obj ) return true ; 
		if ( obj == null ) return false ;
		if ( this.getClass() != obj.getClass() ) return false ; 
		CampaignContentEntityKey other = (CampaignContentEntityKey) obj; 
		//--- Attribute campaign
		if ( campaign == null ) { 
			if ( other.campaign != null ) 
				return false ; 
		} else if ( ! campaign.equals(other.campaign) ) 
			return false ; 
		//--- Attribute channel
		if ( channel == null ) { 
			if ( other.channel != null ) 
				return false ; 
		} else if ( ! channel.equals(other.channel) ) 
			return false ; 
		return true; 
	} 


    //----------------------------------------------------------------------
    // hashCode METHOD
    //----------------------------------------------------------------------
	public int hashCode() { 
		final int prime = 31; 
		int result = 1; 
		
		//--- Attribute campaign
		result = prime * result + ((campaign == null) ? 0 : campaign.hashCode() ) ; 
		//--- Attribute channel
		result = prime * result + ((channel == null) ? 0 : channel.hashCode() ) ; 
		
		return result; 
	} 


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() {
		StringBuffer sb = new StringBuffer(); 
		sb.append(campaign); 
		sb.append("|"); 
		sb.append(channel); 
        return sb.toString();
    }
}
