/*
 * Created on 24 Aug 2020 ( Time 16:05:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "customer_review"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="customer_review", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CustomerReviewEntity.countAll", query="SELECT COUNT(x) FROM CustomerReviewEntity x" )
} )
public class CustomerReviewEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="id", nullable=false, length=20)
    private String     id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="request_channel")
    private Integer    requestChannel ;

    @Column(name="channel_identifier", length=150)
    private String     channelIdentifier ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="request_time")
    private Date       requestTime  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="notified_time")
    private Date       notifiedTime ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="submitted_time")
    private Date       submittedTime ;

    @Column(name="reminder_count")
    private Integer    reminderCount ;

    @Column(name="review")
    private String     review       ;

    @Column(name="rating")
    private BigDecimal rating       ;

    @Column(name="product")
    private Long       product      ;

    @Column(name="customer")
    private Long       customer     ;

    @Column(name="campaign")
    private Long       campaign     ;

    @Column(name="merchant")
    private Long       merchant     ;

    @Column(name="instagram", length=400)
    private String     instagram    ;

    @Column(name="linkedin", length=400)
    private String     linkedin     ;

    @Column(name="facebook", length=400)
    private String     facebook     ;

    @Column(name="status", length=3)
    private String     status       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CustomerReviewEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( String id ) {
        this.id = id ;
    }
    public String getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : request_channel ( INT ) 
    public void setRequestChannel( Integer requestChannel ) {
        this.requestChannel = requestChannel;
    }
    public Integer getRequestChannel() {
        return this.requestChannel;
    }

    //--- DATABASE MAPPING : channel_identifier ( VARCHAR ) 
    public void setChannelIdentifier( String channelIdentifier ) {
        this.channelIdentifier = channelIdentifier;
    }
    public String getChannelIdentifier() {
        return this.channelIdentifier;
    }

    //--- DATABASE MAPPING : request_time ( TIMESTAMP ) 
    public void setRequestTime( Date requestTime ) {
        this.requestTime = requestTime;
    }
    public Date getRequestTime() {
        return this.requestTime;
    }

    //--- DATABASE MAPPING : notified_time ( TIMESTAMP ) 
    public void setNotifiedTime( Date notifiedTime ) {
        this.notifiedTime = notifiedTime;
    }
    public Date getNotifiedTime() {
        return this.notifiedTime;
    }

    //--- DATABASE MAPPING : submitted_time ( TIMESTAMP ) 
    public void setSubmittedTime( Date submittedTime ) {
        this.submittedTime = submittedTime;
    }
    public Date getSubmittedTime() {
        return this.submittedTime;
    }

    //--- DATABASE MAPPING : reminder_count ( INT ) 
    public void setReminderCount( Integer reminderCount ) {
        this.reminderCount = reminderCount;
    }
    public Integer getReminderCount() {
        return this.reminderCount;
    }

    //--- DATABASE MAPPING : review ( TEXT ) 
    public void setReview( String review ) {
        this.review = review;
    }
    public String getReview() {
        return this.review;
    }

    //--- DATABASE MAPPING : rating ( DECIMAL ) 
    public void setRating( BigDecimal rating ) {
        this.rating = rating;
    }
    public BigDecimal getRating() {
        return this.rating;
    }

    //--- DATABASE MAPPING : product ( BIGINT ) 
    public void setProduct( Long product ) {
        this.product = product;
    }
    public Long getProduct() {
        return this.product;
    }

    //--- DATABASE MAPPING : customer ( BIGINT ) 
    public void setCustomer( Long customer ) {
        this.customer = customer;
    }
    public Long getCustomer() {
        return this.customer;
    }

    //--- DATABASE MAPPING : campaign ( BIGINT ) 
    public void setCampaign( Long campaign ) {
        this.campaign = campaign;
    }
    public Long getCampaign() {
        return this.campaign;
    }

    //--- DATABASE MAPPING : merchant ( BIGINT ) 
    public void setMerchant( Long merchant ) {
        this.merchant = merchant;
    }
    public Long getMerchant() {
        return this.merchant;
    }

    //--- DATABASE MAPPING : instagram ( VARCHAR ) 
    public void setInstagram( String instagram ) {
        this.instagram = instagram;
    }
    public String getInstagram() {
        return this.instagram;
    }

    //--- DATABASE MAPPING : linkedin ( VARCHAR ) 
    public void setLinkedin( String linkedin ) {
        this.linkedin = linkedin;
    }
    public String getLinkedin() {
        return this.linkedin;
    }

    //--- DATABASE MAPPING : facebook ( VARCHAR ) 
    public void setFacebook( String facebook ) {
        this.facebook = facebook;
    }
    public String getFacebook() {
        return this.facebook;
    }

    //--- DATABASE MAPPING : status ( VARCHAR ) 
    public void setStatus( String status ) {
        this.status = status;
    }
    public String getStatus() {
        return this.status;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(requestChannel);
        sb.append("|");
        sb.append(channelIdentifier);
        sb.append("|");
        sb.append(requestTime);
        sb.append("|");
        sb.append(notifiedTime);
        sb.append("|");
        sb.append(submittedTime);
        sb.append("|");
        sb.append(reminderCount);
        // attribute 'review' not usable (type = String Long Text)
        sb.append("|");
        sb.append(rating);
        sb.append("|");
        sb.append(product);
        sb.append("|");
        sb.append(customer);
        sb.append("|");
        sb.append(campaign);
        sb.append("|");
        sb.append(merchant);
        sb.append("|");
        sb.append(instagram);
        sb.append("|");
        sb.append(linkedin);
        sb.append("|");
        sb.append(facebook);
        sb.append("|");
        sb.append(status);
        return sb.toString(); 
    } 

}
