/*
 * Created on 24 Aug 2020 ( Time 16:05:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "customer"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="customer", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="CustomerEntity.countAll", query="SELECT COUNT(x) FROM CustomerEntity x" )
} )
public class CustomerEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="customer_id", nullable=false)
    private Long       customerId   ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="customer_reference", length=50)
    private String     customerReference ;

    @Column(name="first_name", length=50)
    private String     firstName    ;

    @Column(name="middle_name", length=50)
    private String     middleName   ;

    @Column(name="last_name", length=50)
    private String     lastName     ;

    @Column(name="mobile_no", length=13)
    private String     mobileNo     ;

    @Column(name="email", length=150)
    private String     email        ;

    @Column(name="address", length=200)
    private String     address      ;

    @Column(name="merchant")
    private Long       merchant     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public CustomerEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCustomerId( Long customerId ) {
        this.customerId = customerId ;
    }
    public Long getCustomerId() {
        return this.customerId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : customer_reference ( VARCHAR ) 
    public void setCustomerReference( String customerReference ) {
        this.customerReference = customerReference;
    }
    public String getCustomerReference() {
        return this.customerReference;
    }

    //--- DATABASE MAPPING : first_name ( VARCHAR ) 
    public void setFirstName( String firstName ) {
        this.firstName = firstName;
    }
    public String getFirstName() {
        return this.firstName;
    }

    //--- DATABASE MAPPING : middle_name ( VARCHAR ) 
    public void setMiddleName( String middleName ) {
        this.middleName = middleName;
    }
    public String getMiddleName() {
        return this.middleName;
    }

    //--- DATABASE MAPPING : last_name ( VARCHAR ) 
    public void setLastName( String lastName ) {
        this.lastName = lastName;
    }
    public String getLastName() {
        return this.lastName;
    }

    //--- DATABASE MAPPING : mobile_no ( VARCHAR ) 
    public void setMobileNo( String mobileNo ) {
        this.mobileNo = mobileNo;
    }
    public String getMobileNo() {
        return this.mobileNo;
    }

    //--- DATABASE MAPPING : email ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : address ( VARCHAR ) 
    public void setAddress( String address ) {
        this.address = address;
    }
    public String getAddress() {
        return this.address;
    }

    //--- DATABASE MAPPING : merchant ( BIGINT ) 
    public void setMerchant( Long merchant ) {
        this.merchant = merchant;
    }
    public Long getMerchant() {
        return this.merchant;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(customerId);
        sb.append("]:"); 
        sb.append(customerReference);
        sb.append("|");
        sb.append(firstName);
        sb.append("|");
        sb.append(middleName);
        sb.append("|");
        sb.append(lastName);
        sb.append("|");
        sb.append(mobileNo);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(address);
        sb.append("|");
        sb.append(merchant);
        return sb.toString(); 
    } 

}
