/*
 * Created on 11 Sep 2020 ( Time 09:14:56 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "draft_modules"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="draft_modules", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DraftModulesEntity.countAll", query="SELECT COUNT(x) FROM DraftModulesEntity x" )
} )
public class DraftModulesEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="module_id", nullable=false)
    private Long       moduleId     ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="module_name", length=100)
    private String     moduleName   ;

    @Column(name="module_no")
    private Integer    moduleNo     ;

    @Column(name="type", length=3)
    private String     type         ;

    @Column(name="elements")
    private String     elements     ;

	// "template" (column "template") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="template", referencedColumnName="template_id")
    private DraftTemplateEntity draftTemplate;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DraftModulesEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setModuleId( Long moduleId ) {
        this.moduleId = moduleId ;
    }
    public Long getModuleId() {
        return this.moduleId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : module_name ( VARCHAR ) 
    public void setModuleName( String moduleName ) {
        this.moduleName = moduleName;
    }
    public String getModuleName() {
        return this.moduleName;
    }

    //--- DATABASE MAPPING : module_no ( INT ) 
    public void setModuleNo( Integer moduleNo ) {
        this.moduleNo = moduleNo;
    }
    public Integer getModuleNo() {
        return this.moduleNo;
    }

    //--- DATABASE MAPPING : type ( VARCHAR ) 
    public void setType( String type ) {
        this.type = type;
    }
    public String getType() {
        return this.type;
    }

    //--- DATABASE MAPPING : elements ( TEXT ) 
    public void setElements( String elements ) {
        this.elements = elements;
    }
    public String getElements() {
        return this.elements;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setDraftTemplate( DraftTemplateEntity draftTemplate ) {
        this.draftTemplate = draftTemplate;
    }
    public DraftTemplateEntity getDraftTemplate() {
        return this.draftTemplate;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(moduleId);
        sb.append("]:"); 
        sb.append(moduleName);
        sb.append("|");
        sb.append(moduleNo);
        sb.append("|");
        sb.append(type);
        // attribute 'elements' not usable (type = String Long Text)
        return sb.toString(); 
    } 

}
