/*
 * Created on 24 Aug 2020 ( Time 16:05:30 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "draft_template"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="draft_template", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="DraftTemplateEntity.countAll", query="SELECT COUNT(x) FROM DraftTemplateEntity x" )
} )
public class DraftTemplateEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="template_id", nullable=false)
    private Long       templateId   ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="template_reference")
    private Long       templateReference ;

    @Column(name="template_name", length=100)
    private String     templateName ;

    @Column(name="created_by")
    private Long       createdBy    ;

    @Column(name="authorized_by")
    private Long       authorizedBy ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on")
    private Date       createdOn    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="authorized_on")
    private Date       authorizedOn ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="published_on")
    private Date       publishedOn  ;

    @Column(name="version")
    private Integer    version      ;

    @Column(name="status", length=3)
    private String     status       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public DraftTemplateEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setTemplateId( Long templateId ) {
        this.templateId = templateId ;
    }
    public Long getTemplateId() {
        return this.templateId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : template_reference ( BIGINT ) 
    public void setTemplateReference( Long templateReference ) {
        this.templateReference = templateReference;
    }
    public Long getTemplateReference() {
        return this.templateReference;
    }

    //--- DATABASE MAPPING : template_name ( VARCHAR ) 
    public void setTemplateName( String templateName ) {
        this.templateName = templateName;
    }
    public String getTemplateName() {
        return this.templateName;
    }

    //--- DATABASE MAPPING : created_by ( BIGINT ) 
    public void setCreatedBy( Long createdBy ) {
        this.createdBy = createdBy;
    }
    public Long getCreatedBy() {
        return this.createdBy;
    }

    //--- DATABASE MAPPING : authorized_by ( BIGINT ) 
    public void setAuthorizedBy( Long authorizedBy ) {
        this.authorizedBy = authorizedBy;
    }
    public Long getAuthorizedBy() {
        return this.authorizedBy;
    }

    //--- DATABASE MAPPING : created_on ( TIMESTAMP ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : authorized_on ( TIMESTAMP ) 
    public void setAuthorizedOn( Date authorizedOn ) {
        this.authorizedOn = authorizedOn;
    }
    public Date getAuthorizedOn() {
        return this.authorizedOn;
    }

    //--- DATABASE MAPPING : published_on ( TIMESTAMP ) 
    public void setPublishedOn( Date publishedOn ) {
        this.publishedOn = publishedOn;
    }
    public Date getPublishedOn() {
        return this.publishedOn;
    }

    //--- DATABASE MAPPING : version ( INT ) 
    public void setVersion( Integer version ) {
        this.version = version;
    }
    public Integer getVersion() {
        return this.version;
    }

    //--- DATABASE MAPPING : status ( VARCHAR ) 
    public void setStatus( String status ) {
        this.status = status;
    }
    public String getStatus() {
        return this.status;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(templateId);
        sb.append("]:"); 
        sb.append(templateReference);
        sb.append("|");
        sb.append(templateName);
        sb.append("|");
        sb.append(createdBy);
        sb.append("|");
        sb.append(authorizedBy);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(authorizedOn);
        sb.append("|");
        sb.append(publishedOn);
        sb.append("|");
        sb.append(version);
        sb.append("|");
        sb.append(status);
        return sb.toString(); 
    } 

}
