/*
 * Created on 24 Aug 2020 ( Time 16:05:32 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "merchant_category"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="merchant_category", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="MerchantCategoryEntity.countAll", query="SELECT COUNT(x) FROM MerchantCategoryEntity x" )
} )
public class MerchantCategoryEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="merchant_category_id", nullable=false)
    private Long       merchantCategoryId ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="merchant_category_name", length=100)
    private String     merchantCategoryName ;

    @Column(name="status", length=1)
    private String     status       ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="creation_time")
    private Date       creationTime ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public MerchantCategoryEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setMerchantCategoryId( Long merchantCategoryId ) {
        this.merchantCategoryId = merchantCategoryId ;
    }
    public Long getMerchantCategoryId() {
        return this.merchantCategoryId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : merchant_category_name ( VARCHAR ) 
    public void setMerchantCategoryName( String merchantCategoryName ) {
        this.merchantCategoryName = merchantCategoryName;
    }
    public String getMerchantCategoryName() {
        return this.merchantCategoryName;
    }

    //--- DATABASE MAPPING : status ( CHAR ) 
    public void setStatus( String status ) {
        this.status = status;
    }
    public String getStatus() {
        return this.status;
    }

    //--- DATABASE MAPPING : creation_time ( TIMESTAMP ) 
    public void setCreationTime( Date creationTime ) {
        this.creationTime = creationTime;
    }
    public Date getCreationTime() {
        return this.creationTime;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(merchantCategoryId);
        sb.append("]:"); 
        sb.append(merchantCategoryName);
        sb.append("|");
        sb.append(status);
        sb.append("|");
        sb.append(creationTime);
        return sb.toString(); 
    } 

}
