/*
 * Created on 24 Aug 2020 ( Time 16:05:32 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.math.BigDecimal;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "product"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="product", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ProductEntity.countAll", query="SELECT COUNT(x) FROM ProductEntity x" )
} )
public class ProductEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="product_id", nullable=false)
    private Long       productId    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="product_code", length=50)
    private String     productCode  ;

    @Column(name="product_name", length=100)
    private String     productName  ;

    @Column(name="type", length=1)
    private String     type         ;

    @Column(name="catetgory", length=50)
    private String     catetgory    ;

    @Column(name="subcategory", length=50)
    private String     subcategory  ;

    @Column(name="make", length=100)
    private String     make         ;

    @Column(name="model", length=100)
    private String     model        ;

    @Column(name="description", length=400)
    private String     description  ;

    @Column(name="price")
    private BigDecimal price        ;

    @Column(name="merchant")
    private Long       merchant     ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ProductEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setProductId( Long productId ) {
        this.productId = productId ;
    }
    public Long getProductId() {
        return this.productId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : product_code ( VARCHAR ) 
    public void setProductCode( String productCode ) {
        this.productCode = productCode;
    }
    public String getProductCode() {
        return this.productCode;
    }

    //--- DATABASE MAPPING : product_name ( VARCHAR ) 
    public void setProductName( String productName ) {
        this.productName = productName;
    }
    public String getProductName() {
        return this.productName;
    }

    //--- DATABASE MAPPING : type ( CHAR ) 
    public void setType( String type ) {
        this.type = type;
    }
    public String getType() {
        return this.type;
    }

    //--- DATABASE MAPPING : catetgory ( VARCHAR ) 
    public void setCatetgory( String catetgory ) {
        this.catetgory = catetgory;
    }
    public String getCatetgory() {
        return this.catetgory;
    }

    //--- DATABASE MAPPING : subcategory ( VARCHAR ) 
    public void setSubcategory( String subcategory ) {
        this.subcategory = subcategory;
    }
    public String getSubcategory() {
        return this.subcategory;
    }

    //--- DATABASE MAPPING : make ( VARCHAR ) 
    public void setMake( String make ) {
        this.make = make;
    }
    public String getMake() {
        return this.make;
    }

    //--- DATABASE MAPPING : model ( VARCHAR ) 
    public void setModel( String model ) {
        this.model = model;
    }
    public String getModel() {
        return this.model;
    }

    //--- DATABASE MAPPING : description ( VARCHAR ) 
    public void setDescription( String description ) {
        this.description = description;
    }
    public String getDescription() {
        return this.description;
    }

    //--- DATABASE MAPPING : price ( DECIMAL ) 
    public void setPrice( BigDecimal price ) {
        this.price = price;
    }
    public BigDecimal getPrice() {
        return this.price;
    }

    //--- DATABASE MAPPING : merchant ( BIGINT ) 
    public void setMerchant( Long merchant ) {
        this.merchant = merchant;
    }
    public Long getMerchant() {
        return this.merchant;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(productId);
        sb.append("]:"); 
        sb.append(productCode);
        sb.append("|");
        sb.append(productName);
        sb.append("|");
        sb.append(type);
        sb.append("|");
        sb.append(catetgory);
        sb.append("|");
        sb.append(subcategory);
        sb.append("|");
        sb.append(make);
        sb.append("|");
        sb.append(model);
        sb.append("|");
        sb.append(description);
        sb.append("|");
        sb.append(price);
        sb.append("|");
        sb.append(merchant);
        return sb.toString(); 
    } 

}
