/*
 * Created on 24 Aug 2020 ( Time 16:05:32 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "reminder"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="reminder", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ReminderEntity.countAll", query="SELECT COUNT(x) FROM ReminderEntity x" )
} )
public class ReminderEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="review", length=20)
    private String     review       ;

    @Column(name="channel")
    private Integer    channel      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="reminder_time")
    private Date       reminderTime ;

    @Column(name="status", length=3)
    private String     status       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ReminderEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : review ( VARCHAR ) 
    public void setReview( String review ) {
        this.review = review;
    }
    public String getReview() {
        return this.review;
    }

    //--- DATABASE MAPPING : channel ( INT ) 
    public void setChannel( Integer channel ) {
        this.channel = channel;
    }
    public Integer getChannel() {
        return this.channel;
    }

    //--- DATABASE MAPPING : reminder_time ( TIMESTAMP ) 
    public void setReminderTime( Date reminderTime ) {
        this.reminderTime = reminderTime;
    }
    public Date getReminderTime() {
        return this.reminderTime;
    }

    //--- DATABASE MAPPING : status ( VARCHAR ) 
    public void setStatus( String status ) {
        this.status = status;
    }
    public String getStatus() {
        return this.status;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(review);
        sb.append("|");
        sb.append(channel);
        sb.append("|");
        sb.append(reminderTime);
        sb.append("|");
        sb.append(status);
        return sb.toString(); 
    } 

}
