/*
 * Created on 24 Aug 2020 ( Time 16:05:33 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.appz.broadcastimpressions.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "users"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="users", catalog="reviews" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="UsersEntity.countAll", query="SELECT COUNT(x) FROM UsersEntity x" )
} )
public class UsersEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="id", nullable=false)
    private Long       id           ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="login_name", length=255)
    private String     loginName    ;

    @Column(name="password")
    private String     password     ;

    @Column(name="user_role")
    private String     userRole     ;

    @Column(name="failed_attempts")
    private Integer    failedAttempts ;

    @Column(name="is_active")
    private Boolean    isActive     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="failed_login")
    private Date       failedLogin  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="last_login")
    private Date       lastLogin    ;

    @Column(name="user_type", length=1)
    private String     userType     ;

    @Column(name="merchant")
    private Long       merchant     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_on")
    private Date       createdOn    ;

    @Column(name="status", length=1)
    private String     status       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public UsersEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( Long id ) {
        this.id = id ;
    }
    public Long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : login_name ( VARCHAR ) 
    public void setLoginName( String loginName ) {
        this.loginName = loginName;
    }
    public String getLoginName() {
        return this.loginName;
    }

    //--- DATABASE MAPPING : password ( TEXT ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : user_role ( TEXT ) 
    public void setUserRole( String userRole ) {
        this.userRole = userRole;
    }
    public String getUserRole() {
        return this.userRole;
    }

    //--- DATABASE MAPPING : failed_attempts ( INT ) 
    public void setFailedAttempts( Integer failedAttempts ) {
        this.failedAttempts = failedAttempts;
    }
    public Integer getFailedAttempts() {
        return this.failedAttempts;
    }

    //--- DATABASE MAPPING : is_active ( BIT ) 
    public void setIsActive( Boolean isActive ) {
        this.isActive = isActive;
    }
    public Boolean getIsActive() {
        return this.isActive;
    }

    //--- DATABASE MAPPING : failed_login ( TIMESTAMP ) 
    public void setFailedLogin( Date failedLogin ) {
        this.failedLogin = failedLogin;
    }
    public Date getFailedLogin() {
        return this.failedLogin;
    }

    //--- DATABASE MAPPING : last_login ( TIMESTAMP ) 
    public void setLastLogin( Date lastLogin ) {
        this.lastLogin = lastLogin;
    }
    public Date getLastLogin() {
        return this.lastLogin;
    }

    //--- DATABASE MAPPING : user_type ( CHAR ) 
    public void setUserType( String userType ) {
        this.userType = userType;
    }
    public String getUserType() {
        return this.userType;
    }

    //--- DATABASE MAPPING : merchant ( BIGINT ) 
    public void setMerchant( Long merchant ) {
        this.merchant = merchant;
    }
    public Long getMerchant() {
        return this.merchant;
    }

    //--- DATABASE MAPPING : created_on ( TIMESTAMP ) 
    public void setCreatedOn( Date createdOn ) {
        this.createdOn = createdOn;
    }
    public Date getCreatedOn() {
        return this.createdOn;
    }

    //--- DATABASE MAPPING : status ( CHAR ) 
    public void setStatus( String status ) {
        this.status = status;
    }
    public String getStatus() {
        return this.status;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(loginName);
        // attribute 'password' not usable (type = String Long Text)
        // attribute 'userRole' not usable (type = String Long Text)
        sb.append("|");
        sb.append(failedAttempts);
        sb.append("|");
        sb.append(isActive);
        sb.append("|");
        sb.append(failedLogin);
        sb.append("|");
        sb.append(lastLogin);
        sb.append("|");
        sb.append(userType);
        sb.append("|");
        sb.append(merchant);
        sb.append("|");
        sb.append(createdOn);
        sb.append("|");
        sb.append(status);
        return sb.toString(); 
    } 

}
